spring.data.mongodb.port=11003
spring.data.mongodb.database=todo

todobox.jwt.header=Authorization
todobox.jwt.param=token
todobox.jwt.prefix=Bearer
todobox.jwt.secret=My-Very-Secret-String
todobox.jwt.expiration=86400